<!doctype html>
<html>
<head>
<style type="text/css">
	.main{
		height: 900px;
		width: 1200px;
		margin-left: auto;
		margin-right: auto;
		font-family: arial;
	}
	.flex{
		display: flex;
	}
	.block{
		width: 400px;
		height: 750px;
		margin-left: 5px;	
	}
		.content{
			width: 400px;
			height: 200px;
			margin-top: 30px;
		}
		.center{
			text-align: center;
		}
		.margin_top{
			margin-top: 50px;
		}
		.margin{
			margin-top: 15px;
		}
		.margin_ride{
            margin-right: 20px;
		}
		.text{
		 color: #1ab798
		}
		.zag{
			background-image: url(top.png);
			height:750px;

		}
		.block2{
			background: white;
			margin-left:180px;
			width: 1000px;
			height: 60px;
			margin-top: 40px;
		}
		.margin_left{
			margin-left: 10px;
			font-family: arial;
		}
		.margin_botom{
			margin-bottom: 20px;
		}
		.margin1{
			margin-left: 450px;
			margin-top: 20px;
		}
		.color{
			color: grey;
		}
		.top{
			margin-top: 20px;
		}
		.arial{
			font-family: arial;
		}
		.margin2{
			margin-left: 200px;
			margin-top: 150px;
		}

</style>
</head>
<body>
<div class="zag">
 <div class="flex">
	<div class="flex block2">
		<h2 class="margin_left text">Mobileapp</h2>
		<p class="margin1 arial">HOME</p>
		<p class="margin_left color top">FEATURES    TEAM    TESTIMONIALS    CONTACT</p>
	</div>
 </div>
	<div>
		<div class="margin2">
			<h2>Introducing Mobileapp</h2>
			<p>Maecenas vitae tellus sapien. Praesent</p>
			<p>< semper scelerisque tristique a enim</p>
			<p>< Integer ut mattis nulla, eget vehicula elit </p>
			<p> Praesent rutrum ac nunc et</p>
			<button>
				<img src="btn.png">
			</button>
		</div>
		<div></div>
	</div>
</div>
	<div class="main">
	 <h2 class="center text">KEY FEATURES</h2>
	 <p class="center margin_top text">Nunc vulputate nibh sed congue facilisis. Curabitur posuere scelerisque neque. In sit amet lectus non lacus sollicitudin cursus a vitae felis. Praesent luctus mi quis nisi interdum eleifend.</p>
	   <div class="flex margin_top">
	   	<div class="block">
	   		<div class="content flex">
	   			<div>
	   				<img src="1.png" class="margin margin_ride">
	   			</div>
	   			<div>
	   				<h3>Amet varius</h3>
	   				<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
	   			</div>
	   		</div>
	   		<div class="content flex">
	   			<div>
	   				<img src="2.png" class="margin margin_ride">
	   			</div>
	   			<div>
	   				<h3>Amet varius</h3>
	   				<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
	   			</div>
	   	</div>
	   		<div class="content flex">
	   			<div>
	   				<img src="3.png" class="margin margin_ride">
	   			</div>
	   			<div>
	   				<h3>Amet varius</h3>
	   				<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
	   			</div>
	   		</div>
	</div>
	   	<div class="block">
	   		<img src="phone.png">
	   	</div>
	   	<div class="block">
	   		<div class="content flex">
	   			<div>
	   				<img src="4.png" class="margin margin_ride">
	   			</div>
	   			<div>
	   				<h3>Amet varius</h3>
	   				<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
	   			</div>
	   		</div>
	   		<div class="content flex">
	   			<div>
	   				<img src="5.png" class="margin margin_ride">
	   			</div>
	   			<div>
	   				<h3>Amet varius</h3>
	   				<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
	   			</div>
	   		</div>
	   		<div class="content flex">
	   			<div>
	   				<img src="6.png" class="margin margin_ride">
	   			</div>
	   			<div> <h3>Amet varius</h3>
	   				<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p></div>
	   		</div>
	   	</div>
	   </div>
	 </div>
</body>
</html>